##
## This is basic configuration file for the PythonZabbix agent module
##

[main]
name=hostname
redis=no
[cache]
enable=no
type=internal
#type=redis
expire=120
[agents]
agents=random
[redis]
server=127.0.0.1
queues=a,b,c
